{
  "name": "@chefmate/api-tests",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:auth": "playwright test tests/auth",
    "test:gateway": "playwright test tests/gateway",
    "test:ci": "playwright test --reporter=line",
    "test:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.0",
    "dotenv": "^16.4.5",
    "typescript": "^5.5.3",
    "@types/node": "^20.14.12"
  }
}
