{
  "name": "@chefmate/api-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:chef": "playwright test tests/chef",
    "test:chef:meta": "playwright test tests/chef/metadata.spec.ts",
    "test:users": "playwright test tests/users",
    "test:auth": "playwright test tests/auth",
    "test:gateway": "playwright test tests/gateway",
    "test:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@chefmate/event-contracts": "workspace:*",
    "@playwright/test": "^1.46.0",
    "@types/node": "^20.14.12",
    "dotenv": "^16.4.5",
    "kafkajs": "^2.2.4",
    "socket.io-client": "^4.7.5",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "socket.io-client": "^4.8.3"
  }
}
